Chalice 1.x 過去の変更点
Last Change: 06-Aug-2002.

● 07-Jul-2002 (1.5正式版)
  (1.4.053)Chaliceの更新をチェックする機能を追加
  (1.4.052)差分整形(049)の副作用を解消
  (1.4.051)ドキュメソト修正
  (1.4.050)栞を開いてなくても更新チェックをできるように
  (1.4.049)差分取得した時は、差分整形を行なう…整合性は?…知らん!
  (1.4.048)書き込みバッファでの = に新規書き込みの有無チェックを機能追加
  (1.4.047)取得済みスレ記事数の表示を、未測定時には"???"に変更
  (1.4.046)スレのヘッダに板へのURLを追加
  (1.4.045)巡回時のエラーメッセージを復活
  (1.4.044)巡回中のスペース連打が思わぬスクロールに繋がるのを抑止
  (1.4.043)巡回中はスレを飛ぶ前の場所は覚えない
  (1.4.042)スレ一覧の=にカーソル下スレッドの更新チェックを割り当て
  (1.4.041)gunzipが必要かどうかヘッダで判断するようにした
  (1.4.040)巡回時にヘッダを観るのを止め直接datを調べるように変更
  (1.4.039)ステータスラインに現在のスレのdatとkakoの存在状況を表示する
  (1.4.038)板移動した時に常に更新チェックを行なうためのオプションを追加
  (1.4.037)datの強制読込が働かなくなっていたのを修正
  (1.4.036)!has('perl')の時に更新チェックが働かない問題を修正
  (1.4.035)スレ一覧での#を全スレ更新チェックに
  (1.4.034)bwipeoutは常にsilentと併用する
  (1.4.033)巡回機能と既得記事数チェックを追加
  (1.4.032)dat破壊攻撃へ対応
  (1.4.031)タイトルの実体参照がデコードされない問題へ対応
  (1.4.030)変数名のミス修正。HTML化待ち時のタイトル更新。
  (1.4.029)2ちゃんねるの古い形式のURLをサポートする
  (1.4.028)過去ログ倉庫に対応
  (1.4.027)AL_chompex()が機能していなかった問題の修正
  (1.4.026)www.…というURLに飛べなくなっていた
  (1.4.025)SelectWindow...()をAL化
  (1.4.024)MacOSXでマップに<C-C>が含まれていると動作しない問題対策
  (1.4.023)yankでプレビューバッファを作成する
  (1.4.022)Chalice2におけるalice.vimとの整合性確保のため
  (1.4.021)019での消し忘れ
  (1.4.020)'wrap'を考慮してプレビューの高さを決定する
  (1.4.019)コマンドの有無を調べる関数をalice.vimに追加し、移行
  (1.4.018)ブックマークのバックアップファイル名が不適切だったのを修正
  (1.4.017)プレビュー量が多い時にウィンドウが低くなるバグ修正
  (1.4.016)ブックマーク自動バックアップの仕組みを追加
  (1.4.015)プレビューの細かい動作のチューニング
  (1.4.014)プレビュー機能を追加
  (1.4.013)実体参照をデコードする時にicovn()にかけてやるように変更
  (1.4.012)ドキュメント、主にFAQの追加
  (1.4.011)ヘルプファイルをインストールしない方法を提供する
  (1.4.010)現在のバージョンを示すファイルを追加
  (1.4.009)番号指定ジャンプのメッセージ変更とジャンプ履歴への追加
  (1.4.008)透明あぼーん機能の実装
  (1.4.007)MacOS Xで外部ブラウザによりURLを開けるようにした
  (1.4.006)$や~は本来URLとしてそのまま使ってはいけない
  (1.4.005)004で消す行間違えた
  (1.4.004)subject.txt.gzに関するコードを削除
  (1.4.003)$を含むURLを開けるようにする
  (1.4.002)存在しない記事を指定した時foldingがおかしくなるのを修正
  (1.4.001)スレ一覧、#で記事番号指定移動プロンプト表示する機能を追加

● 11-May-2002 (1.4正式版)
  alice.vimにマルチライン文字列を取り扱う関数群を追加
  alice.vimにフラグ関連関数群を追加
  (1.3.029)スレでbackspaceが見れない問題を修正
  (1.3.028)subject.txtの整形アルゴリズムを整理
  (1.3.027)スレを整形後に検索履歴が1つ減ってしまう問題を修正
  (1.3.026)記事ジャンプ時の'nostartofline'対策
  (1.3.025)ヘッダにスレのサイズを追加
  (1.3.024)検索パターン履歴の削除で、@/をリセットしていたのを取り止める
  (1.3.023)スレの最終行をquoteできなかった問題を修正
  (1.3.022)表示範囲指定時はカーソルを常に最初のスレへ移動
  (1.3.021)1以前での引用が正しく働かなかった問題を修正
  (1.3.020)フラグの追加方法を修正
  (1.3.019)もどき板がフォーマットできなくなっていたのを修正
  (1.3.018)スレッド整形を別モジュールへ分離
  (1.3.017)スレッドでRした時にエラーが出ることがあったのを修正
  (1.3.016)検索履歴内のゴミ検索パターンを取り除く
  (1.3.015)スレの一覧で<C-CR>した時に/l50が付加されないようにする
  (1.3.014)引用機能の説明を追加
  (1.3.013)現在カーソルがある記事の引用機能を追加。マッピング: -[iIaAoO]
  (1.3.012)URLへ強制的に/l50を付けていたのを廃止
  (1.3.011)URL内の/l50等を正しく扱うように機能追加
  (1.3.010)URL内の範囲指定を解釈する方法をよりアバウト(笑)に変更
  (1.3.009)スレ一覧の更新を最適化
  (1.3.008)スレ一覧の更新を高速化
  (1.3.007)1.3.006で:splitviewとしたが正しくは:sviewの間違い、修正
  (1.3.006)vimへ起動引数を与えるとエラーになる問題修正
  (1.3.005)1.3.002に伴うマニュアルの変更
  (1.3.004)板のURLをChaliceで開けるようにし、板一覧も該当行を表示する
  (1.3.003)ダブルクリックのマップに<silent>属性を与える
  (1.3.002)栞に板を登録できるように機能追加
  (1.3.001)noredrawを使用していた時に2ちゃんに書込めなくなる罠を解除

● 22-Apr-2002 (1.3 正式版)
  起動法→終了までの流れを意識して修正
  ドキュメントtypo修正
  HelpInstall()のディレクトリバグを修正
● 20-Apr-2002 (1.3i-rc4)
  subject.txt.gzへのアクセスを中止(必要ないことが判明→コード封鎖)
  chalice_nosubject_gzを削除
  UNIX用インストールスクリプトを修正
  gzipが無いと起動しないように変更
  ヘルプファイルとヘルプのインストール機能を追加
  外部ブラウザによる参照URLの展開手順を修正(%の問題)
  noquery_quit=0の時には必ずquery_writeするように変更
● 18-Apr-2002 (1.3h-rc3)
  ドキュメントの説明を修正し必要要件を追加
  chalice_writeoptionsを導入
  書込みバッファでの二重引用を別の色で強調
  <C-C><CR>をgui_running以外でも使えるように変更(MacOS X対策)
  オン/オフラインモード切替時にメッセージでも表示
● 16-Apr-2002 (1.3g-rc2)
  実体参照をalice.vimへ実装
  書込み時に&を&amp;に置換
  クリップボードにいちいちURLを送るのを取りやめ
  書込みバッファの'bufhidden'設定を解除(Chalice使用時のcdによるエラーを回避)
  二重引用を別の色で強調
  非GUI時の<S-CR>と<C-CR>をそれぞれ<C-S><CR>と<C-C><CR>に変更
  書込みバッファでの<C-X>を無効にした
  dat取得済みのスレを一覧から栞へ登録できない問題修正
  栞への登録が無効になっていた問題を修正
  :Article {n}コマンド追加
● 14-Apr-2002 (1.3f-rc1)
  subject.txt.gzに対応(非公開変数chalice_nosubject_gzはchalice.vim参照)
  HttpDownload()がhttpリザルトステータスを帰すように改良
  http://無しのURL(www.kaoriya.netのような表記)を開けるように変更
  外部ブラウザで開く時のURLをAL_quote()するように変更
  一部の関数をaliceへ移動
  chalice_columnsが未設定の時、終了時に'columns'を復帰しないように変更
  /\?に表記を統一
  表記されたhttpsに対応
  一覧から栞へ直接登録ができない問題を修正
  'cmdheight' < 2で起動時に栞を起動するとメッセージがpauseする問題を修正
● 13-Apr-2002 (1.3e-beta)
  書込み中
  番号つき外部ブラウザを導入 chalice_exbrowser_{n}が{n}<S-CR>で起動する
  起動時の動作設定変数(chalice_startupflags)を追加
  起動時のスレの栞起動をサポート
  オフライン機能を追加
  もどき板ではスレの"＠｀"を","に置換するように変更
  スレ一覧で、レス数が右にずれていくバグを修正
● 12-Apr-2002 (1.3d-beta)
  書込みバッファにcommentsを設定
  chalice_statuslineにより項目を追加可能に改良
  スレの表示を高速化…したつもり
  subjectの&quot;に対応
  したらばのsubject/dat読み対応。
  euc-jpが文字化けすることありiconv治しますかぁ?
● 11-Apr-2002 (1.3c-beta)
  OpenThread()で生成されたURLをクリップボードへコピー
  高速URL Encoderの導入
  書込みバッファでの q, Q (Chalice終了)を無効化
● 10-Apr-2002 (1.3b-beta)
  板一覧の板名に空白を許すようにした
  書込み時の確認を省略する変数chalice_noquery_writeを導入
  hostの解釈法を変更。概念的にはbbsrootが正しい
  変数chalice_foldmarksを導入
  2ch_writeにformatoptions-=rを追加
  alice.vimに移行を開始
● 09-Apr-2002 (1.3a-beta)
  「もどき板」を閲覧できるようにしてみたり
  試験的にsubject.txtの解釈をフレキシブルにしてみる
  メニューのURLを標準以外に設定可能に(変数chalice_menu_url)
  書込み時にcookieを利用(変数chalice_curl_cookies = 0で無効化)
  板整形法を修正
  1.2.2がパッケージに反映されていなかった件を修正

● 07-Apr-2002 (1.2.2)
  板一覧のURL判定正規表現を見直し
  板一覧の'foldmethod'を明示的に"manual"に設定するように変更
● 15-Mar-2002 (1.2.1)
  ChaliceDoWriteのdelcommandを追加
  外部コマンドでURLを開く際に#や%が展開されてしまうのに対処
● 11-Mar-2002 (1.2)
  正式版リリース

● 07-Mar-2002 (1.2f-beta)
  スレの栞起動後のフォーカスがスレッドに行くバグを修正
● 06-Mar-2002 (1.2e-beta)
  書き込み時に半角スペースを&nbsp;に置換
  'isk'を変更した副作用で各オプションが無効になるバグを修正
● 06-Mar-2002 (1.2d-beta)
  "&amp;"から"&"へ変換する順番を最後に変更
  カーソル位置で1行内複数リンクのどれにジャンプするか選択可能に
● 05-Mar-2002 (1.2c-beta)
  'wildignore'対策を追加
  'splitbelow'及び'splitright'対策を追加
  板一覧のURLをhttp://www.2ch.net/2ch.htmlの<frame>タグから取得
  cacheディレクトリを任意に設定可能に
  2chメニューが頻繁に変更(要改良)
  非Win32での外部コマンドによるURL解釈時に"~"をエスケープ
  ファイル名の生成関数の宣言をfunction!に変更
  板一覧のURL変更
● 07-Feb-2002 (1.2b-beta)
  スレのフォーマットを少し高速化
  verbose設定にスレのフォーマット時にプログレス表示
  URLパターンに"@"を追加
  URLを開いた時に自動的にクリップボードへURLをコピー
  URLパターンに"!"を追加
  auth2chの実装(今は使えない)
● 19-Jan-2002 (1.2a-beta)
  dat直読み禁止への暫定対応
  dat直読みが禁止される問題への対応開始
  ばたーへのリンク埋め込み
  HTMLのマッチパターン修正
  多階層栞の実装
  スレのフォーマット方法を高速化(\{-}を使用)

● 27-Dec-2001 (1.1 正式版)
  BBSMENUのフォーマット方法を見直し(Rでリロード)
  ドキュメント更新
  'chalice_columns'を追加
● 19-Dec-2001 (1.1a-beta)
  スレッドにfoldcolumn=1を指定
  URLによるレンジ指定(100-123の形式)に対応(using fold)
  URLのエスケープがNT系でしか有効でなかったのを修正
  URLを外部ブラウザで開く前に#をエスケープ(バッファ名への展開を抑制)
  2ch URLでジャンプした時にジャンプ元をヒストリに記憶
  compress GET時に、proxyオプションととかが無効になってしまう件の修正
  URLを外部ブラウザで開く前に%をエスケープ(バッファ名への展開を抑制)
  スレdatの消去機能/情報表示更新を追加
  マニュアル表記修正
  書き込みバッファシンタックスのURL構成文字に","を追加
  スレのdatの増分の位置から表示するように変更(UNIXでは正常動作しないかも)
  板リロードタイムのデフォルトを30分に変更
  スレ一覧にスレdatファイル情報を表示(これって既読/未読情報?)
  'p'にバックスクロール(栞/書き込み以外)
  起動時に'scrolloff'を0にする
  ジャンプ履歴をスクリーンベースにして賢くなるよう改良
  ジャンプ履歴にスレタイトル(コメント)項目を追加
  NT/2KでURLに&を含む場合のワークアラウンドを追加

● 25-Nov-2001 (1.0 正式版)
  <Tab>のバッファ変更を<C-Tab> (人によってこれは痛いかも)
  独自のジャンプリストを作成(ジャンプ先がChaliceから外れて死亡、を回避)
  整形中の消去内容がレジスタに入らないように
  gzip非対応サーバだった場合を考慮
  匿名書き込み時のユーザ名設定変数(chalice_anonyname)追加
  明示的な書き込みキー(<C-CR>)+キャンセル(迂回手段)を追加
  栞からスレ一覧に戻る時に極力行数を覚えておく
  栞データファイル名の検索方法を変更
  command.comの起動方法を変更(""で括るのはcmd.exe使用時に限定)
  キー操作のマイナーチェンジ
  gzip転送に対応
● 22-Nov-2001 (1.0j-rc2)
  いよいよコードfix間近です
  非Windows環境に外部ブラウザ起動の機会を設ける
  ドキュメント大幅校正
  キー割り当ての大幅な見直し
  スレの栞にfoldingの機能を付けた
  OS X版も動くYO!!
  スレデータ解釈のパターンを変更して安定度大幅アップ
  ブックマーク二重登録時のconfirm(まっつん)
  外部コマンドの検索方法と起動文字列の変更
  Winのshellやshellslashしてない環境での動作チェック
● 22-Nov-2001 (1.0i-rc1)
  Winのshellやshellslashしてない環境での動作チェック
  Winでのmkdirできない問題を修正
  UNIX(Linux)用簡易インストールスクリプト作成
  インストールに関するドキュメント修正
  マルチユーザ対応
  スレ一覧<C-CR>でスレの先頭を開く機能を実装
  OpenThread()のロジック整理
  スレ一覧での<C-D>でスレ登録
  スレ一覧をnumberに設定
● 22-Nov-2001 (1.0h-beta)
  OS X版コケる→諦めます
  <C-H>にもバッファ戻り(スレ→スレ一覧→板一覧)を割り当て
  UNIX用読み込みフィルタを組み込む
  外部コマンドのパスを自力で検索
  ブックマークの起動を<C-A>へ割り当て(<C-S>だとターミナルで困る)
● 21-Nov-2001 (1.0g-beta)
  <BS>にバッファ戻り(スレ→スレ一覧→板一覧)を割り当て
  ブックマークの起動を<C-S>へ割り当て
  板一覧では'l'と'h'でカテゴリの開閉
  'h'と'l'を通常の意味に、','と';'をバッファ移動へ割り当て
  ドキュメントの不具合修正(◆Vim6 2スレ>>22)
  書き込み時にCookieでNAMEとMAILを焼く(ラジオ番組板対策)
  書き込みcurlの起動にユーザ定義オプションの前に空白が入ってなかった
  キャッシュディレクトリが無い場合は作成する
  <S-CR>が正常に働かないバグを修正
  ブックマークが消えるバグ修正
  scriptencoding追加→UNIX版はiconvが入っていればコンバートせずともOK
● 20-Nov-2001 (1.0f-beta)
  コマンドの登録をダイナミック化(from mattn)
  板一覧をfolding
  cURLに渡すオプションの変数名をg:chalice_curl_optionsへ変更
  外部コマンドの実行方法をコントロール可能に
  ブックマークを実装
  スレの整形を高速化
  (非cp932環境のみ) iconv()で書き込み文字列をcp932へコンバート
  メール欄に名前が入力されてしまうバグ修正
  書き込みスレのタイトルが新スレのものと入れ替わるバグ修正
  ドキュメントの不備を修正
● 19-Nov-2001 (1.0e-alpha)
  新スレ作成機能を途中までで中止→建てられなくても良いじゃん?
  板一覧・スレ一覧で<S-CR>を外部ブラウザにバインド
  コンソール時にUnderlinedではなくDirectoryを使うように変更
  shellxquoteにあわせ外部コマンドへ渡すファイル名等をquote
  スレデータ以外のキャッシュに有効期限を設定できるように変更
  リロードのキーバインドを'R'に変更
  書き込みバッファの再利用化・下方設置
  スレの整形を高速化(?)
  undolevels=0によりメモリ節約→高速化
  &nbsp;と&quotに対応
  バッファ使用数を減らす変更
● 18-Nov-2001 (1.0d-alpha)
  バッファ1行ヘルプ
  書き込み機能実装
  'wrapscan'を設定
  書き込み実装
  wgetからcURLへの切替
● 18-Nov-2001 (1.0c-alpha)
  スレへのリンク機能を強化
  スレのフルリロード/インクリメンタルリロードを実装
  グローバル/ローカルオプションを追加
  URLエンコードルーチンを作成
  外部ブラウザの開き方をNT系のみ信頼性の高いものに変更
  スクロール・板/スレ選択の操作方法を変更
● 16-Nov-2001 (1.0b-alpha)
  全てのバッファについて、それぞれリロードできるように改良
  スレ一覧はキャッシュを優先するように変更←動作速度を上げるため
  リンクに飛べるように改良
  ファイルタイププラグインを活用する手法に変更
  要らないメッセージさようなら/時間待ちメッセージこんにちは
  スレ一覧の&lt;等の置換処理追加
  datの保存名に板情報が欠落していたのを修正
  スレのキーバインドを追加・修正
  スレのシンタックスを修正

 vim:set ts=8 sts=2 sw=2 tw=78 et ft=memo:
