                      Å_  Ñ†  Å^
                        Å^ÅPÅ_   Å^ÅPÅPÅPÅPÅPÅPÅPÅPÅP
                    Ñü ( ﬂÅÕﬂ )ÅÉ  Chalice Chalice!!
                        Å_ÅQÅ^   Å_ÅQÅQÅQÅQÅQÅQÅQÅQÅQ
                      Å^  Ñ†  Å_
                            Åø Å» Å» ÅøÅ^ÅPÅPÅPÅPÅPÅPÅPÅPÅPÅP
 ÅPÅPÅPÅPÅPÅPÅPÅPÅ_ ÅøÅ»Å»ÅøÅ_( ﬂÅÕﬂ)ÅÉ  Chalice %VERID% !
  ChaliceÅ`Å`Å`Å`! ÅÑ(ﬂÅÕﬂ)/ Åb      / Å_ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
 ÅQÅQÅQÅQÅQÅQÅQÅQÅ^ Åb   Åq  Åb     Åb
                    / Å^Å__£ /  Å^Å_Åv
                    ÅP      / Å^
                            ÅP
