*chalice.txt*	www.2ch.net browser.  Last Change: 11-May-2002.


		Chalice 取扱説明書    by MURAOKA Taro (KoRoN)


2ちゃんねる閲覧プラグイン			*Chalice*

1. 概要					|chalice-overview|
2. チュートリアル			|chalice-tutorial|
3. 操作法				|chalice-usage|
4. カスタマイズ				|chalice-customization|
5. Tips					|chalice-tips|
6. FAQ					|chalice-faq|
7. 問題点				|chalice-problem|
8. クレジットその他			|chalice-credits|

{Vi does not have any of this}

==============================================================================
1. 概要						*chalice-overview*

Vimで2ちゃんねるの掲示板を閲覧するためのプラグインです。Vimさえ動くのであれば
どのOSでも同じように操作することができます。スレッドを立てることはできません。
一部2ちゃんねる以外の掲示板を閲覧することが可能な場合もありますが、必ずしも読
み書きできるとは期待しないでください。また特定の掲示板への対応を要望されても通
常は対応いたしかねます。

必要要件とインストール方法に関してはChaliceに付属のREADME_j.txtに従ってくださ
い。

==============================================================================
2. チュートリアル				*chalice-tutorial*

このセクションでは、Chaliceの基本的な使い方を説明します。より詳しい使い方は
|chalice-usage|、|chalice-customization|を参照してください。

|chalice-tutor-boardlist|	起動／板一覧
|chalice-tutor-threadlist|	スレ一覧
|chalice-tutor-thread|		スレッド
|chalice-tutor-moving|		移動、データ更新
|chalice-tutor-kakiko|		カキコ
|chalice-tutor-bookmark|	スレの栞
|chalice-tutor-quit|		終了

						*chalice-tutor-boardlist*
Vim上で
>
	:Chalice
<
とタイプするとChaliceが起動します。(詳しくは|chalice-install|参照)

	□テスト鯖 (1) |
	□おすすめ (2) |
	□特別企画 (1) |
	□案内 (10)    |
	□馴れ合い (7) |
	□ニュース (10)|=スレ一覧=======================================
	□社会 (17)    |
	...	       |

左側が板一覧ウィンドウ、右上がスレ一覧(栞)ウィンドウ、右下がスレッドウィンドウ
です。j/kキーでカーソルを移動し、lでfoldを開きます。

	□テスト鯖 (1) |
	■おすすめ     |
	 ニュース実況★|
	 ニュース速報+ |
	□特別企画 (1) |
	□案内 (10)    |=スレ一覧=======================================

板名の上で<CR>を押すとその板を開きます。この時、カーソルは自動的にスレ一覧へ移
動します。

						*chalice-tutor-threadlist*
	□テスト鯖 (1) |  1   【社会】生活保護費での冷蔵庫購入費はダメ！
	■おすすめ     |  2   【国際】邦人バカップル、イスラエルの戦場で
	 ニュース実況★|  3   【社会】生徒の指にＸ線ビー-ム、全治１か月
	 ニュース速報+ |  4   【政治】田中真紀子秘書給与ピンハネ疑惑　★
	□特別企画 (1) |  5   【皇室】紀宮さま３３歳 (300)
	□案内 (10)    |=スレ一覧 ニュース速報+ ================ 1/486 =
  
板一覧と同様にj/kキーでカーソルを移動してスレを選択します。<CR>でスレを開きま
す。(カーソルはスレ表示ウィンドウに移動します)
  
						*chalice-tutor-thread*
	--------
	1  From:U-名無しさん ＠京都県民がらすき以下略φ ★	Date:02/
	04/18 12:02 ID:???  Mail:
	ソースフジ

	代表監督　フィリップ・トゥルシエさん（54歳）の住む
	都内のマンションにﾄﾙｼｴさんが仕事に出て留守にした隙に
	窓ガラスが割られ、外国紙幣数枚が盗まれていたことがわかった

	--------
	2  From:777  Date:02/04/18 12:02 ID:bvKouCX9 Mail:
	2ゲトズザ

スレ表示ウィンドウではvimのカーソル移動コマンドがほぼ全てそのまま使えるほか、
","と"."でレス単位での移動も可能です。アンカー(ex.'>>12')やURLのある行で<CR>を
押すとジャンプします。<C-O><C-I>でジャンプ履歴を移動できます。

						*chalice-tutor-moving*
板一覧に戻るには<C-H>(<BS>)、スレ一覧に戻るにはuを押します。逆に、mでスレ表示
に帰って来ることもできます。(<C-W>系のコマンドも利用できます。)

スレ一覧やスレッドを最新のものにするには"R"キーを押します。
NOTE:頻繁な更新はサーバに負担をかけます。必要最低限にしましょう。
  
						*chalice-tutor-kakiko*
カキコするにはi,I,a,Aのいずれかを押します。また直前に-を付けることで、カーソル
位置の記事を引用します。

i,I			書き込みモードへ(Iはsage/o,Oも同じ意味)
a,A			匿名書き込みモードへ(Aはsage)

スレ表示ウィンドウの下にカキコウィンドウが作成されます。

	--------
	2  From:777  Date:02/04/18 12:02 ID:bvKouCX9  Mail:
	2

	== スレッド 【社会】ﾄﾙｼｴのマンションに空き巣 =========== 1/193 =
	Title: 【社会】ﾄﾙｼｴのマンションに空き巣 
	From: 
	Mail: sage
	--------

始めから挿入モードになっているので、適宜入力してください。挿入モードを抜けて、
<C-CR>(または<C-C><CR>)を押すと、カキコ実行の確認を求められます。

	本当に書き込みますか?(yes/no/cancel): 

<CR>だけを入力するとメッセージ編集に戻れます。カキコを中止してブラウズに戻りた
い時はnを入力してください。間違いなければyでカキコを実行します。

						*chalice-tutor-bookmark*
頻繁に利用する板やスレはブックマーク(スレの栞)に登録しておくと便利です。板一
覧、スレ一覧、またはスレ表示ウィンドウで"~"キーを押すと、該当する板やスレが登
録されます。この時、スレ一覧ウィンドウが自動的にスレの栞ウィンドウに切り替わり
ます。また手動で編集してURLを記述しておけば、通常のブックマークとしても利用す
ることもできます。

	□テスト鯖 (1) | [板] UNIX
	■おすすめ     | zsh入門
	 ニュース実況★| 2ch閲覧プラグイン〜Chalice for Vim
	 ニュース速報+ | Vim6 Part3
	□特別企画 (1) | 香り屋 http://www.kaoriya.net/
	□案内 (10)    |=スレの栞 ======================================

スレの栞ではスレ一覧と同様にj/kでカーソル移動、<CR>でオープンできるほか、ddやp
などのコマンドを用いて編集することもできます。

スレの栞とスレ一覧は同じウィンドウを使用します。"U"キーでトグルします。

						*chalice-tutor-quit*
Chaliceを終了するには"q"または"Q"を押します。"Q"を押した場合にはvimも同時に終
了します。「スレの栞」は、終了時に自動保存されます。
NOTE:書き込みウィンドウからは終了できません。まず書き込みを終了させてください。

==============================================================================
3. 操作法					*chalice-usage*

起動方法 >
	:Chalice
<
NOTE: 端末の関係上<C-CR>や<S-CR>が使用できない場合があります。そのような環境で
は<C-C><CR>と-<CR>をそれぞれ代わりに利用できます。

|chalice-usage-common|		全共通
|chalice-usage-boardlist|	板一覧
|chalice-usage-threadlist|	スレ一覧
|chalice-usage-thread|		スレッド
|chalice-usage-bookmark|	スレの栞
|chalice-usage-write|		書き込み


閲覧バッファ共通				*chalice-usage-common*
----------------

q			Chaliceを終了

Q			Vimもすべて終了

R			現在のバッファをリロード

<C-Tab>			バッファ間移動(<S-Tab>で逆順)

<BS>			板一覧へ移動

u			スレ一覧(栞)へ移動

U			スレ一覧(栞)へ移動(+栞の起動トグル)

m			スレッドへ移動

M			スレッドへ移動(+栞の起動トグル)

<C-A>			スレの栞(ブックマーク)の起動・終了トグル

<Space>			1画面スクロールダウン(<S-Space>及びpでアップ)

<C-N>			クリップボードのURLをChaliceで開く

<C-X>			オン/オフラインモード切替


板一覧						*chalice-usage-boardlist*
------

j,k			カテゴリ・板の選択(カーソル移動による)

h,l			カテゴリfoldを閉じる(h)・開く(l)

<CR>			カテゴリfoldの開閉・閲覧する板の決定

<S-CR>			板を外部ブラウザで開く

~			カーソル行の板を栞に登録


スレ一覧					*chalice-usage-threadlist*
--------

j,k			スレを選択(カーソル移動による)

d			スレのキャッシュdatを(存在すれば)削除

<CR>			閲覧するスレの決定(<C-CR>で先頭から)

<S-CR>			スレを外部ブラウザで開く

~			カーソル行のスレを栞に登録

スレ一覧では一度でも読んだことのある(ローカルにdatファイルが存在する)スレに印
が付きます。印には ! と + の2種類があり、! は過去chalice_threadinfo_expire秒以
内にローカルのdatファイルが更新されたものを、+ は更新されていないものを意味し
ます。


スレッド					*chalice-usage-thread*
--------

j,k			カーソル上下移動

h,l			カーソル上下移動

J,K			1行スクロールダウン/アップ

p			1画面スクロールアップ

<,>			前/次の記事へ移動(, と .も同じ意味)

<CR>			カーソル行の記事/URLを開く(Chalice優先)

<S-CR>			カーソル行の記事/URLを外部ブラウザで開く

<C-O>			<CR>ジャンプを遡る(<C-I>で順方向ジャンプ)

r			現在のスレを更新(差分更新のため高速:推奨)

~			閲覧中のスレをスレの栞に登録


スレの栞					*chalice-usage-bookmark*
--------

j,k			カーソル上下移動

h,l			カテゴリfoldを閉じる(h)・開く(l)

<CR>			カテゴリfold開閉・閲覧するスレの決定

スレの栞は通常のテキストファイルと同様に編集可能です。カテゴリを作成するには先
頭が"■"で始まる行を書き、カテゴリ名とします。インデントの深さによりカテゴリを
階層化することができます。インデントによりカテゴリ名の存在しないfoldが作られる
こともあり、わかりにくくなるので気をつけてください。栞の内容は閉じるたびに自動
的にファイルへ保存されます。保存ファイル名を知るには次のコマンドを使ってくださ
い。
>
	:echo chalice_bookmark
<

書き込み					*chalice-usage-write*
--------

i,I			書き込みモードへ(Iはsage/o,Oも同じ意味)

a,A			匿名書き込みモードへ(Aはsage)

<C-CR>			書き込み実行

書き込みモードヘ移行するコマンドを入力する直前に-をタイプすることで、書き込み
バッファへカーソル位置の記事を引用します。

書き込む内容に不備がなければ直前に書き込むかどうか最後の確認を求められます。本
当に書き込んでよければ yes とタイプしてください。no とタイプした時には書き込み
は行なわれずバッファの内容が失われます。書き込みを中断するには cancel とタイプ
してください。なにもタイプせずに<CR>だけをタイプしたときには cancel 扱いになり
ます。


知って得する基本操作
--------------------
zr			全fold展開
zm			全fold閉鎖

==============================================================================
カスタマイズ					*chalice-customization*

Chaliceは様々なオプションを設定することで、動作をカスタマイズすることができま
す。このセクションではオプションの解説と設定例を紹介します。

|chalice-options|		オプション
|chalice-custom-example|	カスタマイズ例


オプション一覧					*chalice-options*
--------------
(+ は最近追加された項目)

- chalice_username	string (省略値 "名無しさん@Vim%Chalice")
	書き込み時に自動入力するユーザ名指定する。 >
		let chalice_username = "KoRoN@Vim%Chalice"
<
- chalice_anonyname	string (省略値 "")
	匿名書き込み時に自動入力するユーザを指定する。 >
		let chalice_anonyname = "名無しさん@Vim%Chalice"
<
- chalice_usermail	string (省略値 "")
	書き込み時に自動入力するメールアドレスを指定する。 >
		let chalice_usermail = 'koron@tka.att.ne.jp'
<
- chalice_columns	number (省略値 -1)
	Chalice起動時の'columns'を設定する。-1を指定すると無効になる。 >
		let chalice_columns = 160
<	(解説)Chalice起動時に'columns'を160に設定する。

- chalice_bookmark	string (省略値 "")
	栞(ブックマーク)ファイルを指定する。指定しなかった場合はChaliceにより
	自動的に決定される。 >
		echo chalice_bookmark
<	(解説)ブックマークファイル名を確認する。 >
		let chalice_bookmark = $HOME . '/.chalice_bmk'
<	(解説)ブックマークファイルを指定する。

- chalice_cachedir	string (省略値 "")
	キャッシュ用ディレクトリを指定する。指定しなかった場合はChaliceにより
	自動的に決定される。 >
		let chalice_cachedir = 'd:/home/vimfiles/chalice_cache'
<	(解説)ダウンロード済みdat等を格納するディレクトリを指定する。

- chalice_jumpmax	number (省略値 100)
	スレッドのジャンプ履歴の最大サイズを指定する。 >
		let chalice_jumpmax = 1000
<
+ chalice_menu_url	string (省略値 "")
	拡張メニューURLの指定する。 >
		let chalice_menu_url = 'http://isweb36.infoseek.co.jp/
			computer/hima2908/bbsmenu.html'
<	NOTE: 画面の都合上折り返して表記していますが、実際は1行です。
	(解説)himajinさんによる拡充版のbbsmenuを利用する。

- chalice_curl_options	string (省略値 "")
	cURLへ渡す追加オプションを指定する >
		let chalice_curl_options = '-x {host}:{port}'
<	(解説)プロキシの設定をする(詳細はcURLのマニュアルを参照)。

+ chalice_curl_cookies	number (省略値 1)
	cookieの使用フラグ。0以外の時には使用し0の時にはしない。 >
		let chalice_curl_cookies = 0
<	(解説)cookieを無効にする。

- chalice_exbrowser	string (省略値 "")
	外部ブラウザを指定する。 >
		let chalice_exbrowser = 'netscape %URL% &'
<	(解説)文字列中の %URL% はURLに置き換えられる。

+ chalice_exbrowser_{n}	string (省略値 "")
	番号つき外部ブラウザを指定する。 >
		let chalice_exbrowser_0 = 'wget -P ~/download %URL%'
<	(解説) 0<S-CR> でファイルとしてダウンロードを行なう >
		let chalice_exbrowser_3 = 'wget -P ~/pictures %URL%'
<	(解説) 3<S-CR> でファイルとして別のディレクトリへダウンロードを行なう

- chalice_reloadinterval_boardlist
			number (省略値 604800 = 7日間)
	板一覧のリロード間隔(秒)を指定する。 >
		let chalice_reloadinterval_boardlist = 86400
<	(解説)1日1回板一覧をリロードする。

- chalice_reloadinterval_threadlist
			number (省略値 1800 = 30分間)
	スレ一覧のリロード間隔(秒)を指定する。 >
		let chalice_reloadinterval_threadlist = 0
<	(解説)スレ一覧の取得間隔を0秒(常に更新)にする。

- chalice_threadinfo	number (省略値 1)
	鮮度表示機能フラグ >
		let chalice_threadinfo = 0
<	(解説)スレのdatファイルの存在・更新状況の表示機能を無効にする。

- chalice_threadinfo_expire
			number (省略値 3600 = 1時間)
	鮮度保持期間(秒)を指定する。 >
		let chalice_threadinfo_expire = 7200
<	(解説)既読かつ2時間以上更新されていないスレを強調表示する。

- chalice_gzip		numbur (省略値 1)
	gzip圧縮の有無効フラグ。 >
		let chalice_gzip = 0
<	(解説)gzip圧縮転送機能がエラーを起こす際に0を設定し、これを無効とす
	る。

- chalice_multiuser	number (省略値 UNIX:1 それ以外:0)
	マルチユーザモードを指定するフラグ。 >
		let chalice_multiuser = 1
<
+ chalice_foldmarks	string (省略値 "■□")
	foldに使用する記号を指定する。 >
		let chalice_foldmarks = '●○'
<	(解説)板一覧・栞でfoldを示す記号を変更する。

+ chalice_statusline	string (省略値 "")
	statesline項目追加指定。 >
		let chalice_statusline = '%c,'
<	(解説)ステータスライン右隅に「桁」を追加する。書式は :he stl 参照。

+ chalice_noquery_write number (省略値 0)
	書き込み確認の有無。0の時には問い合わせる。 >
		let chalice_noquery_write = 1
<	(解説)書き込み確認をせずに書き込む。 NOTE:非推奨、乱用禁止

+ chalice_startupflags	string (省略値 "")
	起動時の動作を規定するフラグ。 >
		let chalice_startupflags = 'bookmark'
<	(解説)起動時にスレの栞を開く。詳細は別章に記述(予定)

+ chalice_noredraw	number (省略値 0)
	redrawによる再描画を抑制する。 >
		let chalice_noredraw = 1
<	(解説)遅い端末での画面のチラツキを減らす。

+ chalice_writeoptions	string (省略値 "amp,zenkaku")
	書き込み時に展開する特殊文字を指定する。 >
		let chalice_writeoptions = "amp,zenkaku,nbsp"
<	(解説)書き込み文字数制限で書き込めない場合などに利用し、半角空白2文字
	を全角空白1文字で置き換える。その他に&を&amp;に半角空白を&nbsp;に置換
	する。デフォルトでは&amp;と&nbsp;の展開のみ("amp,nbsp")が指定され、全
	角空白への展開はおこなわれない。

- chalice_verbose	number (省略値 0)
	動作情報の報告レベル(デバッグ用)。 >
		let chalice_verbose = 1
<	(解説)1以上に設定すると外部コマンドの実行状況を観察できる。


カスタマイズ例					*chalice-custom-example*
--------------

~/.vimrcの一例です。 >

	" 板デフォルトの名無しさんを使用
	let chalice_anonyname = ''
	" -<CR>でネスケ、1-<CR>でw3mを起動。9-<CR>でファイルをダウンロード
	let chalice_exbrowser = 'netscape %URL% &'
	let chalice_exbrowser_1 = 'kterm -rv -e w3m %URL% &'
	let chalice_exbrowser_9 = 'wget -P ~/download %URL% &'
	let chalice_threadinfo = 1
	" プロクシを使用
	let chalice_curl_options = '-x proxy.yours.ne.jp:8080'
	let chalice_foldmarks = '●○'
	let chalice_statusline = '%c,'
	" 起動時にスレの栞を表示
	let chalice_startupflags = 'bookmark'
	let chalice_writeoptions = 'amp,nbsp,zenkaku'
<

==============================================================================
Tips						*chalice-tips*


裏とは言えない技				*chalice-urawaza*
----------------

- 'I'で書き込みモードに入るとchalice_usermailに関わらず"sage"に

- 'a'で書き込みモードに入るとchalice_usernameに関わらず「名無し」に

- 'A'で書き込みモードに入ると強制的に「名無し」「sage」に

- 実は"y"だけでも書き込める

- :ChaliceJumplistでジャンプの履歴を参照可

- :ChaliceGoArticle 番号で指定された記事番号へジャンプ


ヒント						*chalice-hints*
------

- vim -c Chaliceで一発起動

- カーソル移動にはG,/,?などのvim標準機能を多用すべし

- "Y"キーで、板一覧／スレの栞からURLを取り出せる

    
==============================================================================
問題点						*chalice-problem*


解決する意思はある	(上にあるものほど優先順位が高いかも)

- 古い書き込みのfolding等ができない…仕様が固まればやる


こっちは仕様		(仕方ないとか、要らないとか)

- 古い形式(read.cgi?bbs=...)は未サポート

- 9xでのブラウザ起動は動作チェックしていない(誰か使ってくれてるよね?)

- UNIXで「◆Vim6 2」だけを栞登録すると化ける←文字コード上致し方なし

- UNIXからの書き込みにはiconvが必要→無いと化ける。

- あぼ〜ん対策が弱い→<C-R>の強制リロードで対応可能

- スレッドを建てられない…プロトコルが一定でないので保留

- AAがズレる


==============================================================================
FAQ						*chalice-faq*

Q. カキコウィンドウで<C-CR>したのにカキコされていません!
A. こういう場合、Chaliceは特にエラーメッセージを出さないので注意が必要です。
   1. <C-CR>キーの使えない環境ではありませんか?
      UN*Xの端末上などでは<C-CR>が使えない場合があります。<C-C><CR>で代用でき
      ます。
   2. オフラインモードではありませんか?
      <C-X>でオンラインに切替え、rでスレをリロードしてみてください。
   3. Chaliceでは初めてカキコしたサーバではありませんか?
      一部のサーバではcookieを利用しています。もう一度カキコすれば書き込まれる
      はずです。
      NOTE: chalice_cookies=0だと、こういうサーバには書き込めません。
   4. 行数・字数オーバ、proxy規制、名無し禁止などに引っかかっていませんか?
      他のブラウザで書き込めないものは、Chaliceでも書き込めません。

Q. 板を移動したりするといちいち更新に行くので待たされます。なんとかならない?
A. <C-X>でオフラインモードに切替えられます。

Q. スレ一覧からURLを取り出したいのですが…
A. ~kddU

Q. cacheディレクトリがどんどん大きくなっていくのですが…
A. Chaliceは取得した板・スレをcacheとして保存しますが、削除はしません。
   必要ならば手動で削除してください。un*xの方は次のようにすると良いかもしれま
   せん。 >
	$ find $HOME/.vim/chalice/cache \( -name "subject_*" or -name \
	    "dat_*" \) \! -newerat "7 days ago" -delete
<
Q. chalice_noquery_write使用時に、カキコをキャンセルするには?
A. ヘッダ("Title:"などの行)を削除して":q"してください。
   (このあたりの仕様は変更になる可能性があります。)

Q. ガ━━(゜Д゜;)━━ソ! スレの栞ウィンドウで"u"押したら栞が滅茶苦茶に!!
A. 慌てず騒がず、もう一度"u"を押してください。元に戻ります。
   絶対に栞の乱れた状態でChaliceを終了させないでください。栞の自動保存機能によ
   り大事なデータが失われてしまいます。

Q. ２ちゃんねる以外のBBSに接続できますか?
A. chalice_menu_urlを適宜設定してみてください。
   ただし、全てのBBSが読み書きできるわけではありません。転んでも泣かない

Q. 間違えて板一覧を閉じて(:q)しまいました。どうやれば表示されるの?
A. Chaliceを一度終了し、再起動してください。
   標準の３つのウィンドウは原則として閉じてはいけません。

Q. 是非追加して欲しい機能があるのですが!
A. 2ch上のChaliceスレで提案してみると良いでしょう。
   URLなどは|Chalice-contact|を参照してください。ただし「機能過多にはしない」
   という開発方針があるので、必ずしも実現されるわけではありません。しかしトラ
   イしてみる価値はあるでしょう。

Q. なぜこのFAQにはあまり情報がないのですか?
A. 現在作業中だからです。しばらくお待ちください。
   項目は随時募集中です。

==============================================================================
クレジットその他				*chalice-credits*

以下は  README_j.txt  からの抜粋です。 最新の情報については  Chalice  に付属の
README_j.txtを参照してください。

|chalice-licence|		使用許諾・免責
|chalice-contact|		質問・連絡先
|chalice-acknowledgement|	謝辞
|chalice-history|		更新履歴
|chalice-about|			後記


使用許諾・免責					*chalice-licence*
--------------

Vimを使って2chを見たいという欲求が強い人しか使ってはいけません。というより使わ
ないハズです。改良案がある人は遠慮しないで連絡してください。特にパッチは大歓迎
です。要望だけだと必ずしも満たすことは保証できかねます。

このソフトウェアを使用したことへの対価は要求しません。このソフトウェアを使用し
たために生じた損害については一切補償いたしません。著作権は放棄しません。転載・
再配布の際は事後で構わないので連絡をください。


質問・連絡先					*chalice-contact*
------------

2ちゃんねる、メール、もしくはVim掲示板でお願いします。

- Vim掲示板
	http://www.kaoriya.net/bbs/bbs.cgi

- 村岡のemailアドレス
	koron@tka.att.ne.jp

- 2ch/ソフトウェア板/2ch閲覧プラグイン〜Chalice for Vim
	http://pc.2ch.net/test/read.cgi/software/1006852780/l50

- 2ch/Unix板/Vim6 Part3
	http://pc.2ch.net/test/read.cgi/unix/1019011083/l50


謝辞						*chalice-acknowledgement*
-----

- Chalice/vim6スレの住人さん達
- パッチをくれた皆さん
- チュートリアル、カスタマイズ例、FAQを執筆してくれた◆PYOQ4sjoさん
- ハートに火を点けてくれた「まっつん」こと松本さん
- そしてVimの作者Bram Moolenaar氏

以上の方々に感謝します。


Chaliceの由来					*chalice-about*
-------------

Chaliceは「チャリス」と発音します。辞書をひけば「杯・聖杯」という意味になりま
す。開発コードを「Alice」にしたかったという単純な動機から、ちょっとヒネろうか
と/\caliceで辞書を検索したところ、今の名前がひっかかりました。2chのブラウザと
いうこともあり、語呂も良さそうなのでChaliceに決定しました。そんな経緯の名前な
ので「ちゃんねるアリス」とか「アリスちゃん」とか、呼びやすい名前で呼んでもらっ
て結構です。もっと良い名前があったら変えちゃうかもしれません。

==============================================================================
				   MURAOKA Taro/村岡太郎 <koron@tka.att.ne.jp>

 vim:set ts=8 sts=8 sw=8 tw=78 ft=help norl:
